<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactanos</title>
  <script src="../scripts/usuarioNoLogueado.js"></script>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header>
    <h1>Tu Tienda</h1>
    <nav>
      <ul id="links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./tienda.html">Tienda</a></li>
        <li><a href="./carrito.html">Carrito</a></li>
        <li class="active"><a href="./contactanos.html">Contactanos</a></li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn"><span id="user"></span>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#" id="user-desconectarse">Desconectarse</a>
        </div>
      </div>
      <div class="menu-icon" id="menu-icon">&#9776;</div>
    </nav>
  </header>
  <main class="container">
    <h2>Contactanos</h2>
    <form id="contact-form">
      <div>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto" required>
      </div>
      <div>
        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>Derechos de autor &copy; 2024 Electrotienda</p>
  </footer>
  <script src="../main.js"></script>
</body>

<script>
  document.getElementById('contact-form').addEventListener('submit', function (e) {
    e.preventDefault();
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const asunto = document.getElementById('asunto').value;
    const message = document.getElementById('message').value;
    const alertMessage = `Nombre: ${name}\nCorreo Electrónico: ${email}\nAsunto: ${asunto}\nMensaje: ${message}`;
    alert(alertMessage);
  });

</script>


<style>
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  label {
    font-weight: bold;
    width: 100%;
    display: inline-block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
  }

  button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #555;
  }
</style>

</html>